APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE='Europe/Rome'

PHP_HOST_PORT=8081
MYSQL_HOST_PORT=3309
XDEBUG_ENABLE=1
XDEBUG_PORT=9000
XDEBUG_PROFILER_ENABLED=0
UID=1000

DB_CONNECTION=mysql
DB_HOST=blog-db
DB_PORT=3306
DB_ENGINE=InnoDB
DB_CHARSET=utf8
DB_COLLATION=utf8_general_ci
DB_DATABASE=blog_sviluppo
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
QUEUE_DRIVER=sync
